spring.application.name=Emotion service
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/emotion_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#--- Swagger ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#--- JWT Secret Key ---
jwt.secret=A5s8D$32^nL!fM93sZx@pOQ9vUx3kTqL#

# Base URL del AuthService para WebClient
auth.service.url=http://localhost:8081/api/v1
# URL de tu microservicio de Storage
storage.service.url=http://localhost:8088
# URL de tu microservicio de Notification
notification.service.url=http://localhost:8087
