spring.application.name=User service
server.port=8082

# --- CONFIGURACIÓN SQLITE ---
spring.datasource.url=jdbc:sqlite:userprofile.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# --- JPA ---
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#--- Swagger ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#--- JWT Secret Key ---
jwt.secret=A5s8D$32^nL!fM93sZx@pOQ9vUx3kTqL#

# Base URL del AuthService para WebClient
auth.service.url=http://localhost:8081/api/v1